{
  "name": "Produce Search 离线查询",
  "short_name": "ProduceSearch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}